{
  "name": "cm",
  "version": "1.0.0",
  "description": "nodejs cm",
  "main": "app.js",
  "author": "zxl",
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bytes": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "error": "^7.0.2",
    "express": "^4.15.3",
    "express-http-proxy": "^1.2.0",
    "forever": "^0.15.3",
    "log4js": "^2.7.0",
    "request": "^2.87.0",
    "socket.io": "^2.0.3"
  }
}
